<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Create Username</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="newUserName.css">
    </head>
    <body>
        <div class = "formC">
            <h1>Create Username</h1>
            <p>Let's Get you Shopping with Ease</p>

            <input type = "text" placeholder = "Username" minlength = "3">

            <a href = "readyAccount.html"><button>Done</button></a>
        </div>
        <script src="" async defer></script>
    </body>
</html>